<html lang="en-US">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>
    Text and PDF to Speech
  </title>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
      background-color: #f1f1f1;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: black;
      text-align: center;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      line-height: 25px;
      border-radius: 4px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    h1 {
      margin-top: 5%;
      text-align: center;
      color: maroon;
    }

    select {
      width: 80%;
      height: 7%;
      margin-top: 3%;
    }

    .select {
      text-align: center;
    }

    .btnaudio {
      margin-top: 3%;
      display: inline-block;
      padding: 15px 25px;
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: red;
      border: none;
      border-radius: 15px;
    }

    .btnaudio:hover {
      background-color: red;
    }

    .btnaudio:active {
      background-color: red;
      transform: translateY(4px);
    }
    #art {
      top: 10px;
      left: 10px;
      width: 60px;
      height: 60px;
      border-radius: 4px;
      background-size: cover;
      background-image: url('http://junesiphone.com/cp/music/img/blank.png');
    }

    @media screen and (max-width: 500px) {
      .header a {
        float: none;
        display: block;
        text-align: left;
      }

      .header-right {
        float: none;
      }
    }
  </style>
</head>

<body>
  <header>
    <div class="header">
      <a href="#default" class="logo">Text or PDF To Speech</a>
      <div class="header-right">
        <a class="active" href="#home">Home</a>
        <a href="#signup">Signup</a>
        <a href="#login">Login</a>
      </div>
    </div>

  </header>
  <div style="padding-left:20px;margin-bottom: 10%;">
    <h1>PDF to Audio Converter</h1>
    <form method="POST" action="output" enctype="multipart/form-data">
      {% csrf_token %}

      <center><input type="file" id="pdffile" name="pdffile"></center><br>
        <center><button type="submit" class="btnaudio" value="submit" onclick="location.href='{% url 'script' %} '"> Convert into
          an audio </button></center>

        <center><textarea id="show_text" rows="10" cols="70" name="show_text" style="margin-top:5%;"> {{show_text}} </textarea></center>
    </form>

    <h1>Translator</h1>
    <form method="POST" action="text_translator" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="select">
        <select id="from_lang" name="from_lang">
          <option> Translate from </option>
          <option value="en">English</option>
          <option value="hi">Hindi</option>
          <option value="mr">Marathi</option>
          <option value="es">Spanish</option>
          <option value="fr">French</option>
        </select>
        <br>
      </div>
      <center><textarea cols="70" rows="10" name="text" id="text" placeholder="type here...."  style="margin-top:5%;"></textarea></center>
      <div class="select">
        <select id="to_lang" name="to_lang">
          <option> Translate To </option>
          <option value="en">English</option>
          <option value="hi">Hindi</option>
          <option value="mr">Marathi</option>
          <option value="es">Spanish</option>
          <option value="fr">French</option>
        </select>
        <br>
        <textarea cols="70" rows="10" name="translated_text" id="translated_text" style="margin-top:5%;"> {{data}} </textarea><br>
        <button class="btnaudio" type="submit" onclick="location.href='{% url 'translate_script' %} '"> Translate
        </button>
      </div>
    </form>
  </div>

</body>

</html>